<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>wineForth502</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>wineForth502</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="wineForth.vcxproj" File="wineForth.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">wineForth.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="wineForth.cpp">wineForth.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="framework.h">framework.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Resource.h">Resource.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="targetver.h">targetver.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="wineForth.rc">wineForth.rc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="wineForth.ico">wineForth.ico</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="small.ico">small.ico</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>